{
	"folders": [
		{
			"name": "frontend",
			"path": "./services/frontend",
		},
		{
			"name": "api",
			"path": "./services/api",
		},
		{
			"name": "ws-ingestion",
			"path": "./services/ws-ingestion",
		},
		{
			"name": "workers",
			"path": "./services/workers",
		},
		{
			"name": "drivers-simulator",
			"path": "./services/drivers-simulator",
		},
		{ "name": ".", "path": "." },
	],
	"settings": {
		"terminal.integrated.tabs.title": "${workspaceFolderName}",
		"terminal.integrated.tabs.description": "${cwdFolder}",
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
		},
		"workbench.iconTheme": "material-icon-theme",
		"material-icon-theme.rootFolders.associations": {
			"frontend": "react-components",
			"api": "routes",
			"ws-ingestion": "pipe",
			"workers": "server",
			"drivers-simulator": "mock",
			".": "core",
		},
	},
}
